# Plateful

./: README.md
Plateful/app/: build.gradle  google-services.json
Plateful/app/src/main/: AndroidManifest.xml
Plateful/app/src/main/java/com/example/plateful/: MainActivity.java  Splash.java
Plateful/app/src/main/java/com/example/plateful/adapters/: CategoryAdapter.java  CountryAdapter.java  IngredientsAdapter.java
Plateful/app/src/main/java/com/example/plateful/db/: AppDatabase.java  DatabaseLocalDataSource.java  FoodDAO.java
Plateful/app/src/main/java/com/example/plateful/firebase/: Firebase.java
Plateful/app/src/main/java/com/example/plateful/home/: HomeFragment.java
Plateful/app/src/main/java/com/example/plateful/model/: CategoryDTO.java  CountryDTO.java  DailyMealDTO.java  FlagHelper.java  IngredientDTO.java  MealDTO.java
Plateful/app/src/main/java/com/example/plateful/models/DTOs/: AllIngredients.java  CategoryDTO.java  (+7 more)
Plateful/app/src/main/java/com/example/plateful/network/: APIRemoteDataSource.java  APIService.java  CategoryClient.java  CountryClient.java  CountryService.java  MealClient.java  MealService.java
Plateful/app/src/main/java/com/example/plateful/ui/: CategoryAreaListFragment.java  FavouriteFragment.java
Plateful/app/src/main/java/com/example/plateful/utils/: Converter.java  DateUtil.java  ShowPlans.java
Plateful/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_email_24.xml  baseline_lock_24.xml  ic_baseline_bookmark_border_24.xml  round_search_24.xml  rounded_text_background.xml  splash.xml
Plateful/app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  categories_item.xml  countries_item.xml  fragment_category_area_list.xml  fragment_favourite.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plan.xml  fragment_sign_up.xml  fragment_splash.xml  header.xml  ingredient_item.xml  list_page_items.xml  meals_page_items.xml  plan_item_card.xml
Plateful/app/src/main/res/menu/: bar_menu.xml  home_menu.xml  menu_drawar.xml
Plateful/app/src/main/res/navigation/: nav_graph.xml
Plateful/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+61 files in other folders)
