<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="12dp"
    app:strokeWidth="0dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/category_item_card"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/soft_red"
            android:layout_margin="16dp"
            app:strokeWidth="0dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/category_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/category_item_card"
            app:layout_constraintBottom_toBottomOf="@id/category_item_card"
            app:layout_constraintStart_toEndOf="@id/category_item_card"
            tools:text="Category name"
            android:textSize="14sp"
            android:fontFamily="@font/capriola"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>