<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/area_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    >

        <TextView
            android:id="@+id/area_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.3"
            tools:text="🇪🇬"
            android:textSize="80sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/area_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            tools:text="egyptian"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/obacity_black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>