<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="65dp"
    android:background="@color/white"
    tools:context=".ui.plan.PlanFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/my_plans"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/capriola"
                android:layout_margin="32dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/saturday_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/soft_green"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/saturday"
                        android:fontFamily="@font/capriola"
                        android:textSize="22sp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:padding="16dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/saturday_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/saturday"
                        app:layout_constraintEnd_toEndOf="@id/saturday"
                        app:layout_constraintTop_toBottomOf="@id/saturday"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        tools:listitem="@layout/plan_item_card"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sunday_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/saturday_card"
                app:layout_constraintEnd_toEndOf="@id/saturday_card"
                app:layout_constraintTop_toBottomOf="@id/saturday_card"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/soft_red"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/sunday"
                        android:fontFamily="@font/capriola"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:padding="16dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sunday_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/sunday"
                        app:layout_constraintEnd_toEndOf="@id/sunday"
                        app:layout_constraintTop_toBottomOf="@id/sunday"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/monday_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/sunday_card"
                app:layout_constraintEnd_toEndOf="@id/sunday_card"
                app:layout_constraintTop_toBottomOf="@id/sunday_card"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/soft_yellow"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/monday"
                        android:fontFamily="@font/capriola"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:padding="16dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/monday_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/monday"
                        app:layout_constraintEnd_toEndOf="@id/monday"
                        app:layout_constraintTop_toBottomOf="@id/monday"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tuesday_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/monday_card"
                app:layout_constraintEnd_toEndOf="@id/monday_card"
                app:layout_constraintTop_toBottomOf="@id/monday_card"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/soft_pink"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/tuesday"
                        android:fontFamily="@font/capriola"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:padding="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tuesday_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/tuesday"
                        app:layout_constraintEnd_toEndOf="@id/tuesday"
                        app:layout_constraintTop_toBottomOf="@id/tuesday"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/wednesday_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tuesday_card"
                app:layout_constraintEnd_toEndOf="@id/tuesday_card"
                app:layout_constraintTop_toBottomOf="@id/tuesday_card"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/sky_blue"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/wednesday"
                        android:fontFamily="@font/capriola"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:padding="16dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wednesday_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/wednesday"
                        app:layout_constraintEnd_toEndOf="@id/wednesday"
                        app:layout_constraintTop_toBottomOf="@id/wednesday"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/thursday_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/wednesday_card"
                app:layout_constraintEnd_toEndOf="@id/wednesday_card"
                app:layout_constraintTop_toBottomOf="@id/wednesday_card"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/warm_orange"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/thursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/thursday"
                        android:fontFamily="@font/capriola"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:padding="16dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/thursday_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/thursday"
                        app:layout_constraintEnd_toEndOf="@id/thursday"
                        app:layout_constraintTop_toBottomOf="@id/thursday"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/friday_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/thursday_card"
                app:layout_constraintEnd_toEndOf="@id/thursday_card"
                app:layout_constraintTop_toBottomOf="@id/thursday_card"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/light_blue"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/friday"
                        android:fontFamily="@font/capriola"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:padding="16dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/friday_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/friday"
                        app:layout_constraintEnd_toEndOf="@id/friday"
                        app:layout_constraintTop_toBottomOf="@id/friday"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>