<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment3">
    <fragment
        android:id="@+id/splashFragment3"
        android:name="com.example.plateful.views.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment3_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment3_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.plateful.views.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.plateful.views.authentication.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/introFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.plateful.views.authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/introFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.plateful.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryAreaListFragment"
            app:destination="@id/categoryAreaListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.plateful.views.mealDetails.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="mealDTO"
            app:argType="com.example.plateful.models.DTOs.MealDTO"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryAreaListFragment"
        android:name="com.example.plateful.views.mealslist.CategoryAreaListFragment"
        android:label="fragment_category_area_list"
        tools:layout="@layout/fragment_category_area_list" >
        <argument
            android:name="categoryDTO"
            app:argType="com.example.plateful.models.DTOs.CategoryDTO$CategoryMealDTO"
            app:nullable="true" />
        <argument
            android:name="areaMealsDTO"
            app:argType="com.example.plateful.models.DTOs.CountryDTO$MealsDTO"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.plateful.views.favourites.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment2"
        android:name="com.example.plateful.views.plan.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_planFragment2_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
</navigation>